# Variables de entorno para producción en Vercel
#VITE_API_URL=https://3332-lilac.vercel.app/api
#VITE_FRONTEND_URL=https://2221-six.vercel.app
#VITE_APP_NAME=Gestión de Residuos
#VITE_MAPBOX_ACCESS_TOKEN=

# Para desarrollo local:
# VITE_API_URL=/api
# VITE_FRONTEND_URL=http://localhost:5173
